<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>  
    <div class="header">
        <h2>Начало игры</h2>
        <button type="button" id="Go">Стар партии!</button>
        <button type="button" id="reset">Сброс!</button>
    </div>
    <div class="chess"></div>
    <script src="script/script.js"></script>
    <script src="script/generate.js"></script>
    <script src="script/draganddrop.js"></script>
</body>
</html> 